<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/timer.cs">
    <Files>
      <File FileName="Assets/move.cs" Line="34" Column="34" />
      <File FileName="Assets/camera.cs" Line="1" Column="1" />
      <File FileName="Assets/teddyUp.cs" Line="1" Column="1" />
      <File FileName="Assets/startScreen.cs" Line="1" Column="1" />
      <File FileName="Assets/backToStart.cs" Line="1" Column="1" />
      <File FileName="Assets/timer.cs" Line="17" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>